# Code generated by petri-pilot. DO NOT EDIT.
# GraphQL schema for knapsack

scalar Time

type Query {
  # Get aggregate state by ID
  knapsack(id: ID!): AggregateState

  # List aggregates with optional filtering
  knapsackList(place: String, page: Int, perPage: Int): AggregateList!

  # Event history for an aggregate
  events(aggregateId: ID!, from: Int): [Event!]!

  # Get state at specific version
  stateAtVersion(aggregateId: ID!, version: Int!): AggregateState
}

type Mutation {
  # Create a new knapsack instance
  createKnapsack: AggregateState!

  # Take item 0 (weight=2, value=10)
  takeItem0(input: TakeItem0Input!): TransitionResult!

  # Take item 1 (weight=5, value=15)
  takeItem1(input: TakeItem1Input!): TransitionResult!

  # Take item 2 (weight=6, value=12)
  takeItem2(input: TakeItem2Input!): TransitionResult!

  # Take item 3 (weight=8, value=13)
  takeItem3(input: TakeItem3Input!): TransitionResult!

  # Reset knapsack to initial state
  reset(input: ResetInput!): TransitionResult!
}

# Aggregate state representation
type AggregateState {
  id: ID!
  version: Int!
  state: State!
  places: Places!
  enabledTransitions: [String!]!
}

# Workflow state with all places
type State {
  item0: Int!
  item1: Int!
  item2: Int!
  item3: Int!
  capacity: Int!
  item0Taken: Int!
  item1Taken: Int!
  item2Taken: Int!
  item3Taken: Int!
  totalValue: Int!
  totalWeight: Int!
}

# Token counts for each place
type Places {
  item0: Int!
  item1: Int!
  item2: Int!
  item3: Int!
  capacity: Int!
  item0Taken: Int!
  item1Taken: Int!
  item2Taken: Int!
  item3Taken: Int!
  totalValue: Int!
  totalWeight: Int!
}

# Result of a transition execution
type TransitionResult {
  success: Boolean!
  aggregateId: ID
  version: Int
  state: Places
  enabledTransitions: [String!]
  error: String
}

# Paginated list of aggregates
type AggregateList {
  items: [AggregateState!]!
  total: Int!
  page: Int!
  perPage: Int!
}


# Event record
type Event {
  id: ID!
  streamId: String!
  type: String!
  version: Int!
  timestamp: Time!
  data: String!
}


# Input types for mutations

input TakeItem0Input {
  aggregateId: ID!
}


input TakeItem1Input {
  aggregateId: ID!
}


input TakeItem2Input {
  aggregateId: ID!
}


input TakeItem3Input {
  aggregateId: ID!
}


input ResetInput {
  aggregateId: ID!
}

