# Code generated by petri-pilot. DO NOT EDIT.
# GraphQL schema for task-manager

scalar Time

type Query {
  # Get aggregate state by ID
  taskmanager(id: ID!): AggregateState

  # List aggregates with optional filtering
  taskmanagerList(place: String, page: Int, perPage: Int): AggregateList!

  # Admin statistics
  adminStats: AdminStats!

  # Event history for an aggregate
  events(aggregateId: ID!, from: Int): [Event!]!

  # Get state at specific version
  stateAtVersion(aggregateId: ID!, version: Int!): AggregateState
}

type Mutation {
  # Create a new task-manager instance
  createTaskManager: AggregateState!

  # Start working on a task
  start(input: StartInput!): TransitionResult!

  # Submit task for review
  submit(input: SubmitInput!): TransitionResult!

  # Approve completed task
  approve(input: ApproveInput!): TransitionResult!

  # Reject task and send back
  reject(input: RejectInput!): TransitionResult!
}

# Aggregate state representation
type AggregateState {
  id: ID!
  version: Int!
  state: State!
  places: Places!
  enabledTransitions: [String!]!
}

# Workflow state with all places
type State {
  pending: Int!
  inProgress: Int!
  review: Int!
  completed: Int!
}

# Token counts for each place
type Places {
  pending: Int!
  inProgress: Int!
  review: Int!
  completed: Int!
}

# Result of a transition execution
type TransitionResult {
  success: Boolean!
  aggregateId: ID
  version: Int
  state: Places
  enabledTransitions: [String!]
  error: String
}

# Paginated list of aggregates
type AggregateList {
  items: [AggregateState!]!
  total: Int!
  page: Int!
  perPage: Int!
}

# Admin statistics
type AdminStats {
  totalInstances: Int!
  byPlace: [PlaceCount!]!
}

type PlaceCount {
  place: String!
  count: Int!
}


# Event record
type Event {
  id: ID!
  streamId: String!
  type: String!
  version: Int!
  timestamp: Time!
  data: String!
}


# Input types for mutations

input StartInput {
  aggregateId: ID!
}


input SubmitInput {
  aggregateId: ID!
}


input ApproveInput {
  aggregateId: ID!
}


input RejectInput {
  aggregateId: ID!
}

