# Code generated by petri-pilot. DO NOT EDIT.
# GraphQL schema for erc20-token

scalar Time

type Query {
  # Get aggregate state by ID
  erc20token(id: ID!): AggregateState

  # List aggregates with optional filtering
  erc20tokenList(place: String, page: Int, perPage: Int): AggregateList!

  # Admin statistics
  adminStats: AdminStats!

  # Event history for an aggregate
  events(aggregateId: ID!, from: Int): [Event!]!

  # Get state at specific version
  stateAtVersion(aggregateId: ID!, version: Int!): AggregateState
}

type Mutation {
  # Create a new erc20-token instance
  createErc20Token: AggregateState!

  # Transfer tokens from sender to recipient
  transfer(input: TransferInput!): TransitionResult!

  # Approve spender to transfer tokens on owner's behalf
  approve(input: ApproveInput!): TransitionResult!

  # Transfer tokens using allowance (delegated transfer)
  transferFrom(input: TransferFromInput!): TransitionResult!

  # Create new tokens and add to recipient balance
  mint(input: MintInput!): TransitionResult!

  # Destroy tokens from holder's balance
  burn(input: BurnInput!): TransitionResult!
}

# Aggregate state representation
type AggregateState {
  id: ID!
  version: Int!
  state: State!
  places: Places!
  enabledTransitions: [String!]!
}

# Workflow state with all places
type State {
  totalSupply: String!
  balances: String!
  allowances: String!
}

# Token counts for each place
type Places {
  totalSupply: Int!
  balances: Int!
  allowances: Int!
}

# Result of a transition execution
type TransitionResult {
  success: Boolean!
  aggregateId: ID
  version: Int
  state: Places
  enabledTransitions: [String!]
  error: String
}

# Paginated list of aggregates
type AggregateList {
  items: [AggregateState!]!
  total: Int!
  page: Int!
  perPage: Int!
}

# Admin statistics
type AdminStats {
  totalInstances: Int!
  byPlace: [PlaceCount!]!
}

type PlaceCount {
  place: String!
  count: Int!
}


# Event record
type Event {
  id: ID!
  streamId: String!
  type: String!
  version: Int!
  timestamp: Time!
  data: String!
}


# Input types for mutations

input TransferInput {
  aggregateId: ID!
  from: String
  to: String
  amount: Int
}


input ApproveInput {
  aggregateId: ID!
  owner: String
  spender: String
  amount: Int
}


input TransferFromInput {
  aggregateId: ID!
  from: String
  to: String
  caller: String
  amount: Int
}


input MintInput {
  aggregateId: ID!
  to: String
  amount: Int
}


input BurnInput {
  aggregateId: ID!
  from: String
  amount: Int
}

