# Code generated by petri-pilot. DO NOT EDIT.
# GraphQL schema for tic-tac-toe

scalar Time

type Query {
  # Get aggregate state by ID
  tictactoe(id: ID!): AggregateState

  # List aggregates with optional filtering
  tictactoeList(place: String, page: Int, perPage: Int): AggregateList!

  # Admin statistics
  adminStats: AdminStats!

  # Event history for an aggregate
  events(aggregateId: ID!, from: Int): [Event!]!

  # Get state at specific version
  stateAtVersion(aggregateId: ID!, version: Int!): AggregateState
}

type Mutation {
  # Create a new tic-tac-toe instance
  createTicTacToe: AggregateState!

  # X plays at (0,0)
  xPlay00(input: XPlay00Input!): TransitionResult!

  # X plays at (0,1)
  xPlay01(input: XPlay01Input!): TransitionResult!

  # X plays at (0,2)
  xPlay02(input: XPlay02Input!): TransitionResult!

  # X plays at (1,0)
  xPlay10(input: XPlay10Input!): TransitionResult!

  # X plays at (1,1) - center
  xPlay11(input: XPlay11Input!): TransitionResult!

  # X plays at (1,2)
  xPlay12(input: XPlay12Input!): TransitionResult!

  # X plays at (2,0)
  xPlay20(input: XPlay20Input!): TransitionResult!

  # X plays at (2,1)
  xPlay21(input: XPlay21Input!): TransitionResult!

  # X plays at (2,2)
  xPlay22(input: XPlay22Input!): TransitionResult!

  # O plays at (0,0)
  oPlay00(input: OPlay00Input!): TransitionResult!

  # O plays at (0,1)
  oPlay01(input: OPlay01Input!): TransitionResult!

  # O plays at (0,2)
  oPlay02(input: OPlay02Input!): TransitionResult!

  # O plays at (1,0)
  oPlay10(input: OPlay10Input!): TransitionResult!

  # O plays at (1,1) - center
  oPlay11(input: OPlay11Input!): TransitionResult!

  # O plays at (1,2)
  oPlay12(input: OPlay12Input!): TransitionResult!

  # O plays at (2,0)
  oPlay20(input: OPlay20Input!): TransitionResult!

  # O plays at (2,1)
  oPlay21(input: OPlay21Input!): TransitionResult!

  # O plays at (2,2)
  oPlay22(input: OPlay22Input!): TransitionResult!

  # Reset game to initial state
  reset(input: ResetInput!): TransitionResult!

  # X wins top row (0,0)-(0,1)-(0,2)
  xWinRow0(input: XWinRow0Input!): TransitionResult!

  # X wins middle row (1,0)-(1,1)-(1,2)
  xWinRow1(input: XWinRow1Input!): TransitionResult!

  # X wins bottom row (2,0)-(2,1)-(2,2)
  xWinRow2(input: XWinRow2Input!): TransitionResult!

  # X wins left column (0,0)-(1,0)-(2,0)
  xWinCol0(input: XWinCol0Input!): TransitionResult!

  # X wins center column (0,1)-(1,1)-(2,1)
  xWinCol1(input: XWinCol1Input!): TransitionResult!

  # X wins right column (0,2)-(1,2)-(2,2)
  xWinCol2(input: XWinCol2Input!): TransitionResult!

  # X wins main diagonal (0,0)-(1,1)-(2,2)
  xWinDiag(input: XWinDiagInput!): TransitionResult!

  # X wins anti-diagonal (0,2)-(1,1)-(2,0)
  xWinAnti(input: XWinAntiInput!): TransitionResult!

  # O wins top row (0,0)-(0,1)-(0,2)
  oWinRow0(input: OWinRow0Input!): TransitionResult!

  # O wins middle row (1,0)-(1,1)-(1,2)
  oWinRow1(input: OWinRow1Input!): TransitionResult!

  # O wins bottom row (2,0)-(2,1)-(2,2)
  oWinRow2(input: OWinRow2Input!): TransitionResult!

  # O wins left column (0,0)-(1,0)-(2,0)
  oWinCol0(input: OWinCol0Input!): TransitionResult!

  # O wins center column (0,1)-(1,1)-(2,1)
  oWinCol1(input: OWinCol1Input!): TransitionResult!

  # O wins right column (0,2)-(1,2)-(2,2)
  oWinCol2(input: OWinCol2Input!): TransitionResult!

  # O wins main diagonal (0,0)-(1,1)-(2,2)
  oWinDiag(input: OWinDiagInput!): TransitionResult!

  # O wins anti-diagonal (0,2)-(1,1)-(2,0)
  oWinAnti(input: OWinAntiInput!): TransitionResult!
}

# Aggregate state representation
type AggregateState {
  id: ID!
  version: Int!
  state: State!
  places: Places!
  enabledTransitions: [String!]!
}

# Workflow state with all places
type State {
  p00: Int!
  p01: Int!
  p02: Int!
  p10: Int!
  p11: Int!
  p12: Int!
  p20: Int!
  p21: Int!
  p22: Int!
  x00: Int!
  x01: Int!
  x02: Int!
  x10: Int!
  x11: Int!
  x12: Int!
  x20: Int!
  x21: Int!
  x22: Int!
  o00: Int!
  o01: Int!
  o02: Int!
  o10: Int!
  o11: Int!
  o12: Int!
  o20: Int!
  o21: Int!
  o22: Int!
  xTurn: Int!
  oTurn: Int!
  winX: Int!
  winO: Int!
  canReset: Int!
  gameActive: Int!
}

# Token counts for each place
type Places {
  p00: Int!
  p01: Int!
  p02: Int!
  p10: Int!
  p11: Int!
  p12: Int!
  p20: Int!
  p21: Int!
  p22: Int!
  x00: Int!
  x01: Int!
  x02: Int!
  x10: Int!
  x11: Int!
  x12: Int!
  x20: Int!
  x21: Int!
  x22: Int!
  o00: Int!
  o01: Int!
  o02: Int!
  o10: Int!
  o11: Int!
  o12: Int!
  o20: Int!
  o21: Int!
  o22: Int!
  xTurn: Int!
  oTurn: Int!
  winX: Int!
  winO: Int!
  canReset: Int!
  gameActive: Int!
}

# Result of a transition execution
type TransitionResult {
  success: Boolean!
  aggregateId: ID
  version: Int
  state: Places
  enabledTransitions: [String!]
  error: String
}

# Paginated list of aggregates
type AggregateList {
  items: [AggregateState!]!
  total: Int!
  page: Int!
  perPage: Int!
}

# Admin statistics
type AdminStats {
  totalInstances: Int!
  byPlace: [PlaceCount!]!
}

type PlaceCount {
  place: String!
  count: Int!
}


# Event record
type Event {
  id: ID!
  streamId: String!
  type: String!
  version: Int!
  timestamp: Time!
  data: String!
}


# Input types for mutations

input XPlay00Input {
  aggregateId: ID!
}


input XPlay01Input {
  aggregateId: ID!
}


input XPlay02Input {
  aggregateId: ID!
}


input XPlay10Input {
  aggregateId: ID!
}


input XPlay11Input {
  aggregateId: ID!
}


input XPlay12Input {
  aggregateId: ID!
}


input XPlay20Input {
  aggregateId: ID!
}


input XPlay21Input {
  aggregateId: ID!
}


input XPlay22Input {
  aggregateId: ID!
}


input OPlay00Input {
  aggregateId: ID!
}


input OPlay01Input {
  aggregateId: ID!
}


input OPlay02Input {
  aggregateId: ID!
}


input OPlay10Input {
  aggregateId: ID!
}


input OPlay11Input {
  aggregateId: ID!
}


input OPlay12Input {
  aggregateId: ID!
}


input OPlay20Input {
  aggregateId: ID!
}


input OPlay21Input {
  aggregateId: ID!
}


input OPlay22Input {
  aggregateId: ID!
}


input ResetInput {
  aggregateId: ID!
}


input XWinRow0Input {
  aggregateId: ID!
}


input XWinRow1Input {
  aggregateId: ID!
}


input XWinRow2Input {
  aggregateId: ID!
}


input XWinCol0Input {
  aggregateId: ID!
}


input XWinCol1Input {
  aggregateId: ID!
}


input XWinCol2Input {
  aggregateId: ID!
}


input XWinDiagInput {
  aggregateId: ID!
}


input XWinAntiInput {
  aggregateId: ID!
}


input OWinRow0Input {
  aggregateId: ID!
}


input OWinRow1Input {
  aggregateId: ID!
}


input OWinRow2Input {
  aggregateId: ID!
}


input OWinCol0Input {
  aggregateId: ID!
}


input OWinCol1Input {
  aggregateId: ID!
}


input OWinCol2Input {
  aggregateId: ID!
}


input OWinDiagInput {
  aggregateId: ID!
}


input OWinAntiInput {
  aggregateId: ID!
}

