# Code generated by petri-pilot. DO NOT EDIT.
# GraphQL schema for order-processing

scalar Time

type Query {
  # Get aggregate state by ID
  orderprocessing(id: ID!): AggregateState

  # List aggregates with optional filtering
  orderprocessingList(place: String, page: Int, perPage: Int): AggregateList!

  # Admin statistics
  adminStats: AdminStats!

  # Event history for an aggregate
  events(aggregateId: ID!, from: Int): [Event!]!

  # Get state at specific version
  stateAtVersion(aggregateId: ID!, version: Int!): AggregateState
}

type Mutation {
  # Create a new order-processing instance
  createOrderprocessing: AggregateState!

  # Check order validity
  validate(input: ValidateInput!): TransitionResult!

  # Mark order as invalid
  reject(input: RejectInput!): TransitionResult!

  # Charge customer payment
  processPayment(input: ProcessPaymentInput!): TransitionResult!

  # Send order to shipping
  ship(input: ShipInput!): TransitionResult!

  # Mark order as complete
  confirm(input: ConfirmInput!): TransitionResult!
}

# Aggregate state representation
type AggregateState {
  id: ID!
  version: Int!
  state: State!
  places: Places!
  enabledTransitions: [String!]!
}

# Workflow state with all places
type State {
  received: Int!
  validated: Int!
  rejected: Int!
  paid: Int!
  shipped: Int!
  completed: Int!
}

# Token counts for each place
type Places {
  received: Int!
  validated: Int!
  rejected: Int!
  paid: Int!
  shipped: Int!
  completed: Int!
}

# Result of a transition execution
type TransitionResult {
  success: Boolean!
  aggregateId: ID
  version: Int
  state: Places
  enabledTransitions: [String!]
  error: String
}

# Paginated list of aggregates
type AggregateList {
  items: [AggregateState!]!
  total: Int!
  page: Int!
  perPage: Int!
}

# Admin statistics
type AdminStats {
  totalInstances: Int!
  byPlace: [PlaceCount!]!
}

type PlaceCount {
  place: String!
  count: Int!
}


# Event record
type Event {
  id: ID!
  streamId: String!
  type: String!
  version: Int!
  timestamp: Time!
  data: String!
}


# Input types for mutations

input ValidateInput {
  aggregateId: ID!
  order_id: String
  customer_name: String
  customer_email: String
  shipping_address: String
  total: Float
}


input RejectInput {
  aggregateId: ID!
  order_id: String
  rejection_reason: String
}


input ProcessPaymentInput {
  aggregateId: ID!
  order_id: String
  total: Float
  payment_method: String
}


input ShipInput {
  aggregateId: ID!
  order_id: String
  tracking_number: String
  carrier: String
}


input ConfirmInput {
  aggregateId: ID!
  order_id: String
}

