# Code generated by petri-pilot. DO NOT EDIT.
# GraphQL schema for support-ticket

scalar Time

type Query {
  # Get aggregate state by ID
  supportticket(id: ID!): AggregateState

  # List aggregates with optional filtering
  supportticketList(place: String, page: Int, perPage: Int): AggregateList!

  # Event history for an aggregate
  events(aggregateId: ID!, from: Int): [Event!]!

  # Get state at specific version
  stateAtVersion(aggregateId: ID!, version: Int!): AggregateState
}

type Mutation {
  # Create a new support-ticket instance
  createSupportticket: AggregateState!

  # Assign ticket to an agent
  assign(input: AssignInput!): TransitionResult!

  # Begin working on the ticket
  startWork(input: StartWorkInput!): TransitionResult!

  # Escalate to senior support
  escalate(input: EscalateInput!): TransitionResult!

  # Request more information from customer
  requestInfo(input: RequestInfoInput!): TransitionResult!

  # Customer provides requested information
  customerReply(input: CustomerReplyInput!): TransitionResult!

  # Mark issue as resolved from in_progress
  resolve(input: ResolveInput!): TransitionResult!

  # Mark escalated issue as resolved
  resolveEscalated(input: ResolveEscalatedInput!): TransitionResult!

  # Close the ticket
  close(input: CloseInput!): TransitionResult!

  # Customer reopens a closed ticket
  reopen(input: ReopenInput!): TransitionResult!
}

# Aggregate state representation
type AggregateState {
  id: ID!
  version: Int!
  state: State!
  places: Places!
  enabledTransitions: [String!]!
}

# Workflow state with all places
type State {
  new: Int!
  assigned: Int!
  inProgress: Int!
  escalated: Int!
  pendingCustomer: Int!
  resolved: Int!
  closed: Int!
}

# Token counts for each place
type Places {
  new: Int!
  assigned: Int!
  inProgress: Int!
  escalated: Int!
  pendingCustomer: Int!
  resolved: Int!
  closed: Int!
}

# Result of a transition execution
type TransitionResult {
  success: Boolean!
  aggregateId: ID
  version: Int
  state: Places
  enabledTransitions: [String!]
  error: String
}

# Paginated list of aggregates
type AggregateList {
  items: [AggregateState!]!
  total: Int!
  page: Int!
  perPage: Int!
}


# Event record
type Event {
  id: ID!
  streamId: String!
  type: String!
  version: Int!
  timestamp: Time!
  data: String!
}


# Input types for mutations

input AssignInput {
  aggregateId: ID!
}


input StartWorkInput {
  aggregateId: ID!
}


input EscalateInput {
  aggregateId: ID!
}


input RequestInfoInput {
  aggregateId: ID!
}


input CustomerReplyInput {
  aggregateId: ID!
}


input ResolveInput {
  aggregateId: ID!
}


input ResolveEscalatedInput {
  aggregateId: ID!
}


input CloseInput {
  aggregateId: ID!
}


input ReopenInput {
  aggregateId: ID!
}

